# Capstone-Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/olabode33/smallbooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olabode33/smallbooks/: MainActivity.java  SignInActivity.java
app/src/main/java/com/olabode33/smallbooks/Adapters/: TransactionEntryViewHolder.java
app/src/main/java/com/olabode33/smallbooks/Common/: CircleTransformation.java  DateUtil.java
app/src/main/java/com/olabode33/smallbooks/Fragments/: AllEntriesFragment.java  CreateEditTransactionFragment.java
app/src/main/java/com/olabode33/smallbooks/Interfaces/: OnFragmentInteractionListener.java
app/src/main/java/com/olabode33/smallbooks/Model/: Category.java  Summary.java  SummaryByCategory.java  Transaction.java
app/src/main/java/com/olabode33/smallbooks/ui/: MainActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_sign_in.xml  app_bar_main.xml  content_main.xml  fragment_all_entries.xml  fragment_create_edit_transaction.xml  nav_header_main.xml  transaction_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/olabode33/smallbooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
